<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="frontend/libraries/bootstrap-4.6.2-dist/css/bootstrap.css">
   <!-- My CSS -->
   <link rel="stylesheet" href="frontend/styles/main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Inter:wght@100;200;300;400;500&family=Montserrat:wght@100;200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <title>COCO Webtoon</title>
  </head>
  <body>
   
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-#f0c1c1">
        <div class="container">
          <a class="navbar-brand" href="#">COCO Webtoon</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
              <a class="nav-link" href="#">Latest<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Search<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Sign Up/Login<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Tutup Header -->

    <!-- Popular Update -->
<setion class="popular-updates">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex section-title">
          <h1>Popular Updates</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <a href="#" class="component-updates d-block">
          <div class="updates-img mb-4">
            <img src="frontend/img/Screenshot_20230515_004110 1.png" class="img-fluid">
          </div>
          <div class="updates-text mb-2">
            The Tyrant Want Live a Good Live
          </div>
        </a>
      </div>
      <div class="col-3">
        <a href="#" class="component-updates d-block">
          <div class="updates-img mb-4">
            <img src="frontend/img/dc8f387e2a97e878d33bbed28c3946ef038500cd_400_600_70152.jpeg" class="img-fluid">
          </div>
          <div class="updates-text mb-2">
            I Shall Master This Family
          </div>
        </a>
      </div>
      <div class="col-3">
        <a href="#" class="component-updates d-block">
          <div class="updates-img mb-4">
            <img src="frontend/img/9b68c9dca07ebcce39f82ac4b0285462fb838a32_836_1200_238430.jpeg" class="img-fluid">
          </div>
          <div class="updates-text mb-2">
            My Farm By The Palace
          </div>
        </a>
      </div>
      <div class="col-3">
        <a href="#" class="component-updates d-block">
          <div class="updates-img mb-4">
            <img src="frontend/img/950db62450eee7b522c3060f1db8a8388cd45f61_1004_1443_407735.jpeg" class="img-fluid">
          </div>
          <div class="updates-text mb-2">
            Surviving as An Illegitimate Princess
          </div>
        </a>
      </div>
      <div class="col-3">
        <a href="#" class="component-updates d-block">
          <div class="updates-img mb-4">
            <img src="frontend/img/2e6179cb20bbfa5c220f738f7d81713d25b4ee69_1436_2048_566475.jpeg" class="img-fluid">
          </div>
          <div class="updates-text mb-2">
            Our Tyrant Become Young
          </div>
        </a>
      </div>
      <div class="col-3">
        <a href="#" class="component-updates d-block">
          <div class="updates-img mb-4">
            <img src="frontend/img/992681a337e9dc7e11f4baa59fe8e12be627313b_420_610_162345.jpeg" class="img-fluid">
          </div>
          <div class="updates-text mb-2">
            The Grand Duchess of The North Was Secretly a Villainess
          </div>
        </a>
      </div>
      <div class="col-3">
        <a href="#" class="component-updates d-block">
          <div class="updates-img mb-4">
            <img src="frontend/img/66993c339d8deaf82f219617ebb1fe74dbe17a4f_839_1200_367134.jpeg" class="img-fluid">
          </div>
          <div class="updates-text mb-2">
            What's Wrong With Beimg The Villainess?
          </div>
        </a>
      </div>
      <div class="col-3">
        <a href="#" class="component-updates d-block">
          <div class="updates-img mb-4">
            <img src="frontend/img/818d2c708dc366c402e0a14f50cd7fab473ddf35_1427_2048_744354.jpeg" class="img-fluid">
          </div>
          <div class="updates-text mb-2">
            If You Touch My Brother, You're All Dead
          </div>
        </a>
      </div>
    </div>
  </div>
</setion>
    <!-- Tutup Popular Update -->

    <!-- Latest Releases -->
    <section class="latest-releases">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex section-title">
              <h1>Latest Releases</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <a href="#" class="component-latest d-block">
              <div class="latest-img mb-4">
                <img src="frontend/img/6dfbbb51dccafd0dc7ce8095222e252e30875c34_983_1412_287772.jpeg" class="img-fluid">
              </div>
              <div class="latest-text mb-2">
                <h3>I'm Being Raised By Villains</h3>
                <p class="genre">Manhwa, Adaptation, Isekai, Romance, Comedy, Drama, Fantasy</p>
                <h3>Chapter 2</h3>
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-latest d-block">
              <div class="latest-img mb-4">
                <img src="frontend/img/55b8847e99778f3e0da6cb115b101ff13bdab9d4_1161_1606_414713.jpeg" class="img-fluid">
              </div>
              <div class="latest-text mb-2">
                <h3>I'm The Master In This Life</h3>
                <p class="genre">Manhwa, Adaptation, Josei(W), Romance, Time Travel, Drama, Fantasy</p>
                <h3>Chapter 24</h3>
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-latest d-block">
              <div class="latest-img mb-4">
                <img src="frontend/img/1a9559f6d9140d0fb00533c055e34149d0a2704d_1994_2859_1164254.jpeg" class="img-fluid">
              </div>
              <div class="latest-text mb-2">
                <h3>Please Don't Come To The Villain's Stationery</h3>
                <p class="genre">Manhwa, Adaptation, Isekai, Romance, Historical, Drama, Fantasy</p>
                <h3>Chapter 51</h3>
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-latest d-block">
              <div class="latest-img mb-4">
                <img src="frontend/img/777789f1d11c607795fab490fd5d21d3ac0aafa1_828_1225_149151.jpeg" class="img-fluid">
              </div>
              <div class="latest-text mb-2">
                <h3>Becoming The Villain's Family</h3>
                <p class="genre">Manhwa, Shoujo(G), Romance, Historical, Drama, Fantasy</p>
                <h3>Chapter 73</h3>
              </div>
            </a>
          </div>
          <a href="#" class="btn btn-latest">Load More</a>
        </div>
      </div>
    </setion>
    <!-- Tutup Latest Releases -->

    <!-- Rekomendasi -->
    <setion class="rekomendasi">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex section-title">
              <h1>Rekomendasi Untuk Anda</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <a href="#" class="component-rekomendasi d-block">
              <div class="rekomendasi-img mb-4">
                <img src="frontend/img/e0f076519e771899dc97650265f8672f9df447ce_1994_2868_1052483.jpeg" class="img-fluid">
              </div>
              <div class="rekomendasi-text mb-2">
                The Monster Princess
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-rekomendasi d-block">
              <div class="rekomendasi-img mb-4">
                <img src="frontend/img/f8e509354531b1a8e97fc2036ecf5c9bf77155f4_989_1402_317736.jpeg" class="img-fluid">
              </div>
              <div class="rekomendasi-text mb-2">
                The Villainess Is Shy In Receiving Affection
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-rekomendasi d-block">
              <div class="rekomendasi-img mb-4">
                <img src="frontend/img/5a9e440b6a94f9796cd018fbcdd4f7b9e634c89a_1500_2100_532872.jpeg" class="img-fluid">
              </div>
              <div class="rekomendasi-text mb-2">
                The Evil Empress Adores Me
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-rekomendasi d-block">
              <div class="rekomendasi-img mb-4">
                <img src="frontend/img/1e8d611bc832900d79aef6c1e08a3173e2671d84_1429_2048_752950.jpeg" class="img-fluid">
              </div>
              <div class="rekomendasi-text mb-2">
                I Will Be Next To The Main Character
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>     
    <!-- Tutup Rekomendasi -->

    <!-- Comments -->
    <section class="comments">
      <div class="container">
        <div class="row">
          <div class="d-flex section-title">
            <h1>Comments</h1>
          </div>
        </div>
        <div class="comments-section">
          <textarea name="" id="" cols="143" rows="0" placeholder="You need to log in to post"></textarea>
        </div>
      </div>
    </section>
    <!-- Tutup Comments -->

    <!-- Footer -->
     <section>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>COCO Webtoon</h1>
              <h2>Contact Us <br> Via :</h2>
            </div>
            <div class="col-3">
              <a href="#">
                <img src="frontend/img/fb 1.png">
                <p class="nama-ikon">Facebook</p>
              </a>
            </div>
            <div class="col-3">
              <a href="#">
                <img src="frontend/img/ig 1.png">
                <p class="nama-ikon">Instagram</p>
              </a>
            </div>
            <div class="col-3">
              <a href="#">
                <img src="frontend/img/youtubr 1.png">
                <p class="nama-ikon">Youtube</p>
              </a>
            </div>
            <div class="col-3">
              <a href="#">
                <img src="frontend/img/ikon tele 1.png">
                <p class="nama-ikon">Telegram</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-small py-2">
        <div class="row">
          <div class="col-12">
            <p>2023 Copyright<a href="#">COCO Webtoon</a>. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Footer -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="frontend/libraries/bootstrap-4.6.2-dist/js/bootstrap.js">
    
  </body>
</html>


